## Append samples you want in your CSV to this file as resources ##
resources:
- core_v1beta1_openstackcontrolplane.yaml
- rabbitmq_v1beta1_transporturl.yaml
- net_v1beta1_openstacknet.yaml
- net_v1beta1_openstacknetattachment.yaml
- net_v1beta1_openstacknetconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
